.a-btn {
  &,
  &:hover,
  &:focus {
    text-decoration: none;
  }
}
.btn {
  &:extend(.a-btn all);
  text-align: center;
  display: inline-block;
  font-size: 18px;

}

.btn-download {
  &:extend(.btn all);
  width: 280px;
  display: inline-block;
  color: #fff;
  border: 3px solid;
  border-radius: 26px;
  padding: 12px 13px;
  font-weight: 600;

  &:hover,
  &:focus {
    color: @red;
    background-color: #fff;
    border-color: #fff;
  }
  &:active{
    color: #f2cdd4;
  }
}
