.contacts {
  text-align: center;
  padding-top: 44px;


  &__banner {
    &:extend(.banner all);
    color: @blue-dark;
  }

  &__list {

    &--site {
      padding-bottom: 20px;
    }
  }

  &__caption {
    .h2();
  }

  &__text {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 20px;
    color: @red;
  }
  &__mail {
    .a-btn();
    color: @red;
    &:hover,
    &:focus{
      color: @blue-text;
    }
    &:active {
      color: @gray-ctrl;
    }

  }

}
.triangle-h(@h){
  height: @h;
  bottom:-@h;
}
.triangle {
  position: relative;
  &__elem {
    position: absolute;
    left: 0;
    bottom: -36px;
    z-index: 2;
    .triangle-h(36px);
  }
}

@media (min-width:@screen-md-min) {
  .contacts{
    font-size: 0;

    &__banner {
      margin-bottom: 40px;
    }
    &__list {
        &--tel,
        &--mail {
          width: 50%;
          display: inline-block;
          vertical-align: top;
        }

    }

    &__text {
      margin-bottom: 40px;
    }
  }
  .triangle {
    &__elem {
      .triangle-h(74px);
    }
  }

}

@media (min-width:@screen-lg-min) {
  .contacts{

    &__container {
        display: flex;
        flex-direction: row;

    }

    &__list {

        &--tel {
          order:1;
        }
        &--mail {
          order:3;
        }
        &--site {
          order:2;
          width: 50%;
        }
    }

  }
  .triangle {
    &__elem {
      .triangle-h(124px);
    }
  }

}
