.main-nav {
  position: absolute;
  width: 100%;
  right: 0;
  top: 0;
  padding-top: 20px;

  &__toggle {
      background: none;
      border: none;
      font: 0/0 a;
      display: block;
      width: 50px;
      height: 50px;
      padding: 0;
      position: absolute;
      top: 10px;
      right: 20px;

      &:focus {
        outline: none;
      }
  }

  &__icon-toggle {
    position: absolute;
    top: 20px;
    right: 0px;

    &:before,
    &:after {
      content: '';
      display: block;
      transform: rotate(0deg);
    }
    &,
    &:before,
    &:after {
      display: block;
      position: absolute;
      width: 50px;
      height: 4px;
      background-color: #fff;
    }
    &:before {
      top: -10px;
      transition: all .2s;
    }
    &:after {
      top: 10px;
      transition: all .2s;
    }
  }

  &__list {
    display: none;
    .list-unstyled();
    width: 100%;
    padding-top: 46px;
    float: left;

    li {
      .banner();
      font-weight: 700;
      text-align: center;
    }
    li > a {
      .a-btn();
      display: block;
      background-color: @blue-text;
      padding: 16px;
      color: #fff;
      border-style: solid;
      border-width: 1px 0 1px;
      border-top-color:  lighten(@blue-text, 17%);
      border-bottom-color: #000;
    }
  }
}
.menu-opened {
  z-index: 10;
  .logo {
      background-color: @blue-text;
      border-bottom-color: #000;
  }
  .main-nav {
    &__list {
      display: block;
    }
    &__toggle {
      top: 10px;
    }
    &__icon-toggle {
      right: 0;
      background: 0 0;
      width: 30px;

      &:before,
      &:after {
        top: 0;
        width: 30px;
      }
      &:before {
        transform:rotate(45deg);
      }
      &:after {
        transform:rotate(-45deg);
      }
    }
  }
}
