
.page-top {
  position: absolute;
  top: 0;
  width: 100%;
  background: rgba(29, 38, 49, .3);

  .logo {
    font-size: 32px;
    line-height: 44px;
    text-transform: uppercase;
    border-style: solid;
    border-width: 1px 0 1px;
    border-bottom-color: transparent;

    a {
      color: #fff;
      padding: 10px 0;
      display: inline-block;
        &,
        &:hover
        &:focus {
          text-decoration: none;
        }
      @media (min-width:700px) {
        padding: 33px 0;
      }
      @media (min-width:1200px) {

      }
    }
  }

}
