.page-bottom {
  display: none;

  &__logo {

  }
  &__socials {

  }
  &__info {

  }
  &__socials a,
  &__info a{
    font:0/0 a;
  }

  @media (min-width:700px) {
    display: block;
  }
  @media (min-width:1200px) {

  }
}
