
.reviews {

  padding-top: 30px;
  &:extend(.triangle-after all);

  &__container {
    .container();
  }

  &__item {
    .container();
    padding: 0;
    // @media (min-width:@screen-md-min) {
    //   width: 700px;
    // }
  }
}

@media (min-width:@screen-lg-min) {
  .reviews {
    &__item {
      // width: 960px;
      padding: 0 130px;
    }
  }

}

.review {
  text-align: center;


  -webkit-margin-start: 0;
  display: flex;
  flex-direction:column;

  &__title {
    order:1;
    .h2();
  }
  &__info {
    font-size: 14px;
    font-weight: 400;
  }
  &__text {
    order:2;
    color: @blue-text;
  }
}



@media (min-width:@screen-md-min) {
  .review{
    &__title {
      order:2;
      font-size: 20px;
      padding-top: 40px;
    }
    &__info {
      color: @blue-text;
    }
    &__text {
      order:1;
      font-size: 18px;
      line-height: 30px;
    }

  }

}

@media (min-width:@screen-lg-min) {
  .review{


  }
}

