
.tariffs {
  background-color: @gray-light;
  padding-top: 66px;


    @media (max-width:@screen-md-min) {
      .container();
    }

}

.tariff {

  &__header {
    background-color: @blue-dark;
    padding: 0px 20px;
    color: #fff;
    text-align:center;

  }
  .h2 {
    text-transform: uppercase;
  }
  &__price {
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
    text-transform: uppercase;
  }
  &__list {

  }
  &__item {
    border-color: @gray-border;
    border-style: solid;
    border-width: 0 0px 2px;
    color: @blue-text;



  }
  &__container {
    position: relative;
    border: 2px solid @gray-border;
    border-width: 0 2px;
    width: 280px;
    margin: 0 auto;
    // padding: 19px 0;
    padding: 15px;
    font-size: 0;

    &:before{
      content:'';
      font-size: 14px;
      text-transform: uppercase;
      display: inline-block;

    }
  }
  &__container-1 {
    &:before{
      content: 'Розовый фильтр';
    }
  }
  &__container-2 {
    &:before{
      content: 'Смайлики';
    }
  }
  &__container-3 {
    &:before{
      content: 'Комментарии';
    }
  }
  span[class^="icon-"] {
    font-size: 0;
    position: absolute;
    right: 20px;
  }
  .icon-yes {
    top: 20px;
    &:before{
      content: '';
      display: inline-block;
      vertical-align: top;
      width: 20px;
      height: 10px;
      border-style: solid;
      border-width: 0px 0px 1px 1px;
      border-color: @green;
      transform: rotate(-45deg);
    }

  }
  .icon-no {
    top: 27px;
    &:before,
    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      display: block;
      width: 20px;
      height: 1px;background-color: @red-light;
    }
    &:before{
      transform: rotate(45deg);
    }
    &:after {

      transform: rotate(-45deg);
    }

    // background-image: url('@{i}');
  }


}
@media (min-width:@screen-md-min) {
  .tariff {
    &__container {
      // width: 100%;
      width: 153px;
    }
    &__container--title {
      font-size: 14px;
    }
    &__container-1,
    &__container-2,
    &__container-3 {
      &:before{
        content: '';
      }
    }
    &--title {
      padding-top: 114px;
    }
  }
  .icon-yes,
  .icon-no {
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      width: 21px;
      height: 24px;
  }
}

@media (min-width:@screen-lg-min) {

}
