
html, body {
  width: 100%;
  height: 100%;
  min-width: 320px;
}
html * {
  box-sizing: border-box;
}
body {
    font-family: @ff-base, sans-serif;
    font-size: @fz-base;
    line-height: @lh-base;
}
img, picture {
  vertical-align: top;
}


.slider {
  // overflow: hidden;
  &__inner {
    // width: 100%;
    // margin: 0 auto;
    overflow: hidden;

  }
  &__list {
    &:extend(.clearfix all);
    width: 9990px;
    transition:all 400ms ease-in-out;
  }
  &__item {
    float: left;
  }
  &__prev,
  &__next {
    .a-btn();
    position: absolute;
    top: 40px;
    font-size: 0;
    width: 30px;
    height: 30px;
    border-color: rgba(0,0,0,.3);
    border-style: solid;
    border-width:0px 0px 1px 1px ;
  }
  &__prev {
    left: 20px;
    transform: rotate(45deg);
  }
  &__next {
    right: 20px;
    transform:rotate(225deg);
  }
  &__controls {
    display: table;
    width: 100%;

    a {

      &:extend(.a-btn all);
      display: inline-block;
      box-sizing: content-box!important;
      padding: 3px;
      background-color:  @gray-ctrl;
      border:3px solid  transparent;
      border-radius: 50%;
      font-size: 0;
      line-height: 0;

      &:focus,
      &.active {
        background-color: #fff;
        border-color: @blue-text;

      }

    }

    a:not(:last-child) {
      margin-right: 10px;
    }

  }
  &__ctrl-inner {
    display: table-cell;
    height: 90px;
    vertical-align: middle;
    text-align: center;

    &--h100 {
      height: 100px;
    }

  }
}



.tariffs {
  background-color: @gray-light;
  padding-top: 66px;

}


