body {
  margin: 0;
  padding: 0;
  background-color: #f9f;
}

@media (min-width:960px){
  .elem {
  transform: translate3d(0,0,0);
}
}

@media (min-width:960px){
  .elem2 {
  transform: translate3d(0,0,0);
}
}

