@i: '../img/';

@blue-dark: #1d2631;
@blue-text: #283645;
@blue-shadow: #485461;

@gray-light: #f2f2f2;
@gray-ctrl: #bec2c7;
@gray-border:#e5e5e5;
@red : #d22856;
@red-light : #f25b26;
@green : #69d36f;



@ff-base: "Open Sans";
@fz-base: 14px;
@lh-base:24px;
