/*google style*/


	#google-map {
    height:198px;
    width:100%;

    @media (min-width:700px) {
      height: 378px;
    }
    @media (min-width:1200px) {
      height: 512px;
    }
  }
  .gm-style-iw * {
      display: block;
      width: 100%;
  }
  .gm-style-iw h4, .gm-style-iw p {
      margin: 0;
      padding: 0;
  }
  .gm-style-iw a {
      color: #4272db;
  }
