.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}


.triangle-after() {
  &:after {
      content: " ";
      display: block;
      height: 36px;
      background-image: linear-gradient(to bottom right, transparent 50%, @gray-light 50%);

    }

}
.triangle-white(){
  position: relative;
  &:before,
  &:after {
    content: " ";
    position: absolute;
    z-index:100;
    bottom: -36px;
    height: 36px;
    width: 50%;
    // background-color: #fff;
    // background-image: linear-gradient(to bottom left, #fff 50%, transparent 50%), linear-gradient(to bottom right, @gray-light 50%, #fff 50%);
    // background-size: 50% 100%;
    background-repeat: no-repeat;
  }

  &:before {
    left:0;
    background-image: linear-gradient(to top right, transparent 50%, #fff 50%);
  }
  &:after {
    right:0;
    background-image: linear-gradient(to top left, transparent 50%, #fff 50%);
  }
}
