//
// Helper classes
// --------------------------------------------------


.clearfix {
  .clearfix();
}

.invisible {
  visibility: hidden;
}

.hidden {
  display: none !important;
}
.mobile-hidden {
  display: none;

  @media (min-width:@screen-md-min) {
    display: block;
  }
  @media (min-width:@screen-lg-min) {
    display: block;
  }
}
.laptop-hidden {
  display: none;

  @media (min-width:@screen-lg-min) {
    display: block;
  }
}
.desktop-hidden {

  @media (min-width:@screen-lg-min) {
    display: none;
  }
}
.mobile-shown {
  display: inherit;
  @media (min-width:@screen-md-min) {
    display: none;
  }
}
.desktop-shown {
  display: none;
  @media (min-width:@screen-lg-min) {
    display: block;
  }
}

.list-unstyled {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
.triangle-after {
  .triangle-after();
}
.triangle-white {
  .triangle-white();
}

.shadow {
  &:before {
    content: '';
    display: block;
    width: 157px;
    left: 70px;
    height: 1px;
    position: absolute;
    bottom: -53px;
    box-shadow: 0px 0px 58px 28px #000000;
  }
}
