.h2() {
    display: block;
    font-size: 18px;
    line-height: 30px;
    font-style: normal;
    font-weight: 700;
  }

.banner() {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;

  @media (min-width:700px) {
    font-size: 40px;
    line-height: 48px;
  }
  @media (min-width:1200px) {
    font-size: 50px;
    line-height: 60px;
  }
}
.h2 {
  .h2();
}
.banner{
  .banner();
}
